spring.application.name=eureka-service
server.port=1000

eureka.instance.hostname=127.0.0.1
eureka.client.service-url.defaultZone=http://${spring.cloud.client.ipAddress}:1000/eureka/,http://${spring.cloud.client.ipAddress}:2000/eureka/